# 2020-05-otus-spring-Borris

./: pom.xml
src/main/java/spring/: Main.java
src/main/java/spring/config/: AppConfig.java
src/main/java/spring/dao/: AnketaDaoSimple.java  PersonDaoSimple.java
src/main/java/spring/domain/: Anketa.java
src/main/java/spring/service/: AnketaServiceImpl.java  PersonServiceImpl.java  ScannerService.java  StudentSurveyService.java  StudentSurveyServiceImpl.java
src/main/resources/: StudentAnketa.csv  application.properties  messages_ru_Ru.properties  spring-context.xml
src/test/java/spring/dao/: AnketaDaoSimpleTest.java
